plugins {
    id 'java'
}

group = 'com.osrsfliphub'
version = '1.0.0'

ext {
    pluginMainClass = 'com.osrsfliphub.GeLifecyclePlugin'
}

repositories {
    mavenCentral()
    maven { url 'https://repo.runelite.net' }
}

dependencyVerification {
    verificationMode = 'off'
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(11)
    }
}

def runeLiteVersion = 'latest.release'

dependencies {
    compileOnly "net.runelite:client:$runeLiteVersion"
    compileOnly "net.runelite:runelite-api:$runeLiteVersion"
    compileOnly "com.google.code.gson:gson:2.10.1"
    compileOnly "com.squareup.okhttp3:okhttp:4.12.0"
}


// Avoid duplicate META-INF entries during plugin-hub packaging.
tasks.withType(Copy).configureEach {
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    exclude("META-INF/*.SF", "META-INF/*.DSA", "META-INF/*.RSA")
}

// Plugin Hub packaging task needs explicit duplicate handling for META-INF/LICENSE.
tasks.matching { it.name == "runelitePluginHubPackage" }.configureEach {
    if (it.hasProperty("duplicatesStrategy")) {
        it.duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    }
}

// Prevent signature metadata from dependencies causing Jar verification failures.
tasks.withType(AbstractArchiveTask).configureEach {
    exclude("META-INF/*.SF", "META-INF/*.DSA", "META-INF/*.RSA")
}
